<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test page | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is where the summary goes!" />
<meta property="og:description" content="This is where the summary goes!" />
<link rel="canonical" href="https://aaron-montgomery.github.io/blog/fastpages/r/coupon/2022/07/10/test-post-r.html" />
<meta property="og:url" content="https://aaron-montgomery.github.io/blog/fastpages/r/coupon/2022/07/10/test-post-r.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-10T00:00:00-05:00","datePublished":"2022-07-10T00:00:00-05:00","description":"This is where the summary goes!","headline":"Test page","mainEntityOfPage":{"@type":"WebPage","@id":"https://aaron-montgomery.github.io/blog/fastpages/r/coupon/2022/07/10/test-post-r.html"},"url":"https://aaron-montgomery.github.io/blog/fastpages/r/coupon/2022/07/10/test-post-r.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aaron-montgomery.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test page</h1><p class="page-description">This is where the summary goes!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#r">r</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#coupon">coupon</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/aaron-montgomery/blog/tree/master/_notebooks/2022-07-10-test-post-r.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aaron-montgomery/blog/master?filepath=_notebooks%2F2022-07-10-test-post-r.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aaron-montgomery/blog/blob/master/_notebooks/2022-07-10-test-post-r.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Faaron-montgomery%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-07-10-test-post-r.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-10-test-post-r.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Jupyter-Notebook-Demo">Jupyter Notebook Demo<a class="anchor-link" href="#Jupyter-Notebook-Demo"> </a></h1><p>This is a proof-of-concept demonstration of making a Jupyter Notebook blog post.</p>
<h2 id="Question-(The-Coupon-Collector)">Question (The Coupon Collector)<a class="anchor-link" href="#Question-(The-Coupon-Collector)"> </a></h2><p>There are 10 different Super Mario LEGO character packs. Packs are sold in obscure bags, and a customer cannot tell which character is contained in a bag being purchased. How many bags would it take, on average, for someone to complete the set?</p>
<h2 id="Algebraic-solution">Algebraic solution<a class="anchor-link" href="#Algebraic-solution"> </a></h2><p>This is the well-known "Coupon Collector" problem. The crux of the idea is to consider a sequence of geometric variables representing "advancement" to different states.</p>
<ul>
<li>The first character will always be new.</li>
<li>Next, we consider how many bags will be required to get to our second new character. A given back has a $9/10$ chance of providing a new character and a $1/10$ chance of not doing so; this is a geometric random variable whose expectation is therefore $10/9$.</li>
<li>For the third new character, the same reasoning shows an expected wait time of $10/8$.</li>
</ul>
<p>and so on. The total expected value is therefore

$$1 + \frac{10}{9} + \frac{10}{8} + \dots + \frac{10}{1} \approx 29.2897.$$
</p>
<h2 id="Monte-Carlo-solution">Monte Carlo solution<a class="anchor-link" href="#Monte-Carlo-solution"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>

<span class="n">coupon</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(){</span>
    <span class="n">i</span> <span class="o">&lt;-</span> <span class="m">0</span>
    <span class="n">collected</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
    <span class="nf">while</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">collected</span><span class="p">)</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">){</span>
        <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span> <span class="o">+</span> <span class="m">1</span>
        <span class="n">collected</span><span class="p">[</span><span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span> <span class="m">1</span><span class="p">)]</span> <span class="o">&lt;-</span> <span class="m">1</span>
    <span class="p">}</span>
    <span class="n">i</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output"></summary>
        <p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>
Attaching package: &#39;dplyr&#39;


The following objects are masked from &#39;package:stats&#39;:

    filter, lag


The following objects are masked from &#39;package:base&#39;:

    intersect, setdiff, setequal, union


</pre>
</div>
</div>

</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">5920</span><span class="p">)</span>
<span class="n">coupon_trials</span> <span class="o">&lt;-</span> <span class="nf">replicate</span><span class="p">(</span><span class="m">100000</span><span class="p">,</span> <span class="nf">coupon</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">data.frame</span><span class="p">(</span><span class="n">bags</span> <span class="o">=</span> <span class="n">coupon_trials</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">bags</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">bins</span> <span class="o">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="s">&quot;lightblue&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">coupon_trials</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&quot;black&quot;</span><span class="p">,</span> <span class="n">lwd</span> <span class="o">=</span> <span class="m">1.5</span><span class="p">,</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">2</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="m">0.3</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">annotate</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">coupon_trials</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="m">-200</span><span class="p">,</span> <span class="n">hjust</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span>
             <span class="n">label</span> <span class="o">=</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&quot; mean: &quot;</span><span class="p">,</span> <span class="nf">mean</span><span class="p">(</span><span class="n">coupon_trials</span><span class="p">)))</span> <span class="o">+</span>
    <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&quot;Bags purchased&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">&quot;Count&quot;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Number of bags required to complete set&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA0gAAANICAMAAADKOT/pAAAAZlBMVEUAAAAzMzNHR0dNTU1g
YGBoaGhycnJ5mKF8fHyBgYGMjIyOjo6ampqkpKSlpaWnp6et2Oaurq6ysrK3t7e9vb3AwMDH
x8fIyMjPz8/Q0NDW1tbZ2dnd3d3h4eHp6enr6+vw8PD///9W/oX0AAAACXBIWXMAABJ0AAAS
dAHeZh94AAAgAElEQVR4nO2dDVvaWtpGY1P6Wg8zvvV4PLVWK///Tw75ABJgK8R77zy3rOe6
ptJNWK6ErPIhx6lWDMN8eKq5BRjmMwwhMYxgCIlhBENIDCMYQmIYwRASwwiGkBhGMITEMIIh
JIYRDCExjGD0IVXVw/bS+9uejX9dVtVi+s3Pmffwu+tfl1m/8Zl4sQ1zyuQIqd5een/bs/E3
VVVdT7/5OXN6SGKRfdyZ+MyHhTk2OUKqlptL7287Af/8kZsrh5CY7eQI6aY/1zOF9KGbK4eQ
mO3kCOm1fxHT3qH9vdp8Wf/vrq4Wj6vV/frL/Wqzcv3Y3fLpuuovrxmL6maLfF7WVb18bq9o
Zvethje/Xaxv/tRdfryu6vvuez+vX1TVy6ehX8fefbt2++puIznwTW9e3+1O2K3UTnQ7DXn5
urcbxw/Ffb3d/dHh2OKHCj1xt2+HmzMFJ0dIq/vqvr+0d2LetXfy07L9ct+s3LYXb5tNHqrt
5eZRrVts5rG7ono8DGlw83q70WrVfZ/bZsunarC+GrAH327VYe6Oh5TafHkQ0uP+99psWu/t
xtFDcTfY/dHh2OCHCu0M9+1wc6bkZAlptahfV8dCqh+bU6vuvizalYf1GVY3zwWf24eT5+uu
l+vXLfB5fY69rl7Xp+TLjtdDdze/Wz+iNH9ed7fo1huV9k3Eh+07fRv28Nt12z/Ux0NKbN7h
d/u8L9q7r/f19bo5v0fXvn0oGtz4cKz2FLoZ7Nvh5kzRyRPSc/t+w2FIzSnw2v+L3a20b5U/
NyfabdW289o8j1r/U70D3vb/Bi93/1pvv9Xu5ovu5u3Vt90j4sMgjOGNnjrq7tstD7cfhHSw
eY9/rfdCGov2F+/bWy32rj12KLr66tvu7+PDsa8w/Lar/SsJaYbJE9L6bHk+FtLuXB+trJoT
bVFtZu9UWPSn2Ev7qDIOaXfz9Tw/3l23Vy82Z1XVvF1eLx9eVsMb9dTdt6sH2x+GdLB5j1+j
x8yxaH+z193FwbVHDkX/nv7Non9QPzgcw5V+292+JY8eU2YyhfRaL46+2bA6utJfTpwKg5ci
q/2QBl/v6+1ZNlx/aZfb1/OjGx37dm+EdGzz672QxqJ7l8bXHjkUfXyLKnU4hivdDPYtefSY
MpMppPb9hnND2mfs/+XNkO7XL2ZuH14OQlq/7mhf0N/t3SjFSYZ0fPPhJUlI11XqcBzrY7tv
yaPHlJlcITXvN5wS0uv2cp36SesJT+3ap0JP21sOn9q187zcftxiAzjy7d56apfafLhy5Kld
nXxqd3Ao+lc+m6d2h99wuDKYbt+SR48pM9lCeu7fHu5O9sdUSO1TrqfmBcKy+0DEc3N5dCrc
9p+UOPZmw+7m/aNP+6V/N+D+2OPB5tLw29VdhPe7th/3Qxpu3v/A+X6fORbtL3ZvKtR71yb/
TXndvNlweDiGKwdHPHn0mDKTLaTVsnsyf13dvPZvFR87e/r3nZ/at4ebN4nrgzdw10/Xbl/b
942fV/sh7W6+aOLp35Lu387u3xlo3tm7PXira/jt7tu3nrvt933f2XzDfDkQbeexqp/7t79H
1x47FM074Y/tQ1jz9/HheNlT6Gawb4ebM0UnX0iv3Und/dDwNhXS7qeQmx9Y7j/s7P2ccxzS
7ub3mxfbzYPL3e6Vd/9Dy/pld6MRdfAT1pvd9rf7IY02v24v3u1UFl1UyR/IXu/vxrFDcTO+
dvANx/iDH8i2+3a4OVNy8oXU/VhmfW8vNh+nOXb2tJ/x6X9o9HLbf1xm/8nJ8JM3e6+qdze/
b7Z5euweepoP5tw8dSW3H6N5Gd5o/9utN7qp1s+puu3Hvkc3fxh/RGj1vOhegx35iND9oiHv
78bRQ7GObnjt7htu8EOFTnuwb4ebMwXnM//TNfjR5Wkz5z/kPIh4z6e8+7pPPDxdV/fvbrp3
uyw64b838/H5lHff5iXS/ttb7w0hMVPnc959j+1/R/vw/objISRm6nD3MYxgCIlhBENIDCMY
QmIYwRASwwiGkBhGMITEMIIhJIYRDCExjGDkIf1RjIYiwoSS+Yz7ZCxDSMUpsTDIaCiEVJwS
C4OMhkJIxSmxMMhoKIRUnBILg4yGctEh/beZKDIzYZDRUAgpisxMGGQ0FEKKIjMTBhkNhZCi
yMyEQUZDIaQoMjNhkNFQCCmKzEwYZDQUQooiMxMGGQ2FkKLIzIRBRkMhpCgyM2GQ0VAIKYrM
TBhkNBRCiiIzEwYZDYWQosjMhEFGQyGkKDIzYZDRUAgpisxMGGQ0FEKKIjMTBhkNhZCiyMyE
QUZDIaQoMjNhkNFQCCmKzEwYZDQUQooiMxMGGQ2FkKLIzIRBRkO56JDmocTCIKOhEFJxSiwM
MhoKIRWnxMIgo6EQUnFKLAwyGgohFafEwiCjoRBScUosDDIaCiEVp8TCIKOhEFJxSiwMMhoK
IRWnxMIgo6F80pCqxMwiExqDjIbyWUP6/6NDSJkoyGQMac5JhTS3F/P5h0ekXDKhMchoKISU
XyY0BhkNhZDyy4TGIKOhEFJ+mdAYZDQUQsovExqDjIZCSPllQmOQ0VAIKb9MaAwyGgoh5ZcJ
jUFGQ7nokPjlJ8ioKISUXyY0BhkNxT2k1KdTCakoBRn7kBLFEFJRCjKEJJRxxCCjoRCSUMYR
g4yGQkhCGUcMMhoKIQllHDHIaCiEJJRxxCCjoRCSUMYRg4yGQkhCGUcMMhoKIQllHDHIaCiE
JJRxxCCjoRCSUMYRg4yGQkhCGUcMMhoKIQllHDHIaCiEJJRxxCCjoRCSUMYRg4yGQkhCGUcM
MhoKIQllHDHIaCgXHZJaxhGDjIZCSEIZRwwyGgohCWUcMchoKIQklHHEIKOhEJJQxhGDjIZC
SEIZRwwyGgohCWUcMchoKIQklHHEIKOhEJJQxhGDjIZCSEIZRwwyGgohCWUcMchoKIQklHHE
IKOhEJJQxhGDjIZCSEIZRwwyGgohCWUcMchoKIQklHHEIKOhEJJQxhGDjIZCSEIZRwwyGgoh
CWUcMchoKIQklHHEIKOhXHRI/PITZFQUQhLKOGKQ0VAISSjjiEFGQyEkoYwjBhkNhZCEMo4Y
ZDQUQhLKOGKQ0VAISSjjiEFGQyEkoYwjBhkNhZCEMo4YZDQUQhLKOGKQ0VAISSjjiEFGQyEk
oYwjBhkNhZCEMo4YZDQUQhLKOGKQ0VAISSjjiEFGQyEkoYwjBhkNhZCEMo4YZDQUQhLKOGKQ
0VAISSjjiEFGQyEkoYwjBhkN5aJDUss4YpDRUAhJKOOIQUZDISShjCMGGQ2FkIQyjhhkNBRC
Eso4YpDRUAhJKOOIQUZDISShjCMGGQ2FkIQyjhhkNBRCEso4YpDRUAhJKOOIQUZDISShjCMG
GQ2FkIQyjhhkNBRCEso4YpDRUAhJKOOIQUZDISShjCMGGQ2FkIQyjhhkNBRCEso4YpDRUAhJ
KOOIQUZDISShjCMGGQ2FkIQyjhhkNJSLDolffoKMikJIQhlHDDIaynkh1d2fzfRfV0e+EpIR
BhkN5ayQ+k7qQVX14VdCcsIgo6GcE1K9IiTFhMIgo6Gc9Yg0bsUxpMSIZBwxyGgoU0LavERK
hnTVzAk4wZwZ0viv/9dMs1zGlbmIOe8R6UhADo9IiZBEMo4YZDSUCSFtLhHSxAmFQUZDISRC
ioMxlpkQEk/tPjihMMhoKBNDevvNBkLywSCjoUwIKfmJBoNPNhBSHgoy54V01hTZG0IKQUGG
kAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxljmokPaLotkHDHIaCiE
REhxMMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDG
MoRESHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhx
MMYyhERIcTDGMoRESHEwxjKEREhxMMYyFx0Sv/wEGRWFkAgpDsZYhpAIKQ7GWIaQCCkOxliG
kAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7G
WIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgp
DsZY5qJD2i6LZBwxyGgohERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhx
MMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMoRE
SHEwxjKEREhxMMYyhERIcTDGMoRESHEwxjKEREhxMMYyhERIcTDGMhcdEr/8BBkVhZAIKQ7G
WIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgp
DsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQ
CCkOxliGkAgpDsZYhpAIKQ7GWOaiQ9oui2QcMchoKBlDKjKakObeC+YTDY9IH5ZxxCCjoRAS
IcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjL
EBIhxcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXB
GMsQEiHFwRjLXHRI/PITZFQUQiKkOBhjGUIipDgYYxlCIqQ4GGMZQiKkOBhjGUIipDgYYxlC
IqQ4GGMZQiKkOBhjGUIipDgYYxlCIqQ4GGMZQiKkOBhjGUIipDgYYxlCIqQ4GGMZQiKkOBhj
GUIipDgYYxlCIqQ4GGMZQiKkOBhjGUIipDgYYxlCIqQ4GGMZQiKkOBhjmYsOabssknHEIKOh
EBIhxcEYyxBSs3x8zpYR7VNRDDIaCiEllwmpOMZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAI
KQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWIaQCCkOxliG
kAgpDsZYhpAIKQ7GWIaQCCkOxliGkAgpDsZYhpAIKQ7GWOaiQ9r+8hNCioExliEkQoqDMZYh
JEKKgzGWISRCioMxliEkQoqDMZYhJEKKgzGWISRCioMxliEkQoqDMZYhJEKKgzGWISRCioMx
liEkQoqDMZYhJEKKgzGWsQkp8f8YQUghKMj4hPSRYggpMwUZQiKkOBhjGUIipDgYYxlCIqQ4
GGMZQiKkOBhjGUIipDgYYxlCIqQ4GGOZiw7p7WVCKo4xliEkQoqDMZYhJEKKgzGWISRCioMx
liEkQoqDMZYhJEKKgzGWISRCioMxliEkQoqDMZYhJEKKgzGWISRCioMxliEkQoqDMZYhJEKK
gzGWISRCioMxljkvpLr7cz1vfSWkE/cpAgYZDeWskPpe+j9SXwnp1H2KgEFGQzknpHpFSNJ9
ioBBRkM56xGJkLT7FAGDjIaSJaSrZk7AnTMzhCTeA+Yyhkek/dW0jGifImCQ0VAIiZDiYIxl
LjokfvkJMioKIRFSHIyxDCERUhyMscyEkD7PJxsICRkV5byQzhrt3hBSHgwyGgohEVIcjLEM
IRFSHIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyM
sQwhEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyMscxFh/T2MiEVxxjL
EBIhxcEYyxASIcXBGMsQEiHFwRjLJEOq+r+Pfp8JIUn3KQIGGQ3leEh1NRhCOpAR7VMEDDIa
yvGQ7gcd3RPSgYxonyJgkNFQjoe02j21mz7avSGkPBhkNJRkSB8f7d4QUh4MMhpKOqTbmtdI
KRnRPkXAIKOhJEO65c2GtIxonyJgkNFQkiHV099lIKQT9ykCBhkNJRkSbzYQUnGMsUwypJvq
lZBSMqJ9ioBBRkNJhvRSX78QUkJGtE8RMMhoKMmQ+GQDIRXHGMsQEiHFwRjLJEP6+Gj3hpDy
YJDRUAiJkOJgjGWSIfHUjpCKY4xlLjokfvkJMipKMqRuXq7vpnZESO/uUwQMMhrKOyGtXqvJ
JWn3hpDyYJDRUN4L6QMfFdLuDSHlwSCjobwX0kP1iX9nAyEho6IkQ9q+13BLSAcyon2KgEFG
Q3kvpHpyR4T07j5FwCCjoSRD+vho94aQ8mCQ0VAIiZDiYIxl0iG93i6qanE7/b9K0u4NIeXB
IKOhJEN66X/3ST35v0rS7g0h5cEgo6EkQ1pWzX/Y93JdLQnpQEa0TxEwyGgoyZA2P4jlB7JH
ZET7FAGDjIZCSIQUB2MskwyJp3aEVBxjLJMMiTcbCKk4xlgmGRJvfxNScYyxTDqkD492bwgp
DwYZDYWQCCkOxlgmFdJ9+19PPC2fCemIjGifImCQ0VASIV1XVZtQPf2/ojAI6e1lQiqOMZY5
HtJDVT+2F57q6oGQDmRE+xQBg4yGcjyk6+qxv/RYXRPSgYxonyJgkNFQjoc0+DjDZ/5kAyEh
o6K8H9In/p0NhISMinI8pOtq83mGl8/8ESFCQkZFOR7S/Taf5fbVEiHFup85dzNjJG9/19XN
0/rL0021mNoRIb27TxEwyGgoiZA2H1n9wGdW/UNKjG6fImCQ0VASIa1WDzfrc+Zm8g+RPkNI
iY11+xQBg4yGkgzp46PdG0LKg0FGQyEkQoqDMZYhJEKKgzGWISRCioMxliEkQoqDMZYhJEKK
gzGWISRCioMxliEkQoqDMZYhJEKKgzGWISRCioMxlrnokN755SeEVBpjLENIhBQHYyxDSIQU
B2MsQ0iEFAdjLENIhBQHYyxDSIQUB2MsQ0iEFAdjLENIhBQHYyxDSIQUB2MsQ0iEFAdjLENI
hBQHYyxDSIQUB2MskzEk7cQJae4jwcQeHpFOZOj2KQIGGQ2FkAgpDsZYhpAIKQ7GWIaQCCkO
xliGkAgpDsZYhpAIKQ7GWIaQCCkOxljmokN6e5mQimOMZQiJkOJgjGUIiZDiYIxlCImQ4mCM
ZQiJkOJgjGUIiZDiYIxlCImQ4mCMZQiJkOJgjGUIiZDiYIxlCImQ4mCMZQiJkOJgjGUIiZDi
YIxlCImQ4mCMZQiJkOJgjGUIiZDiYIxlCImQ4mCMZQiJkOJgjGUIiZDiYIxlCImQ4mCMZQiJ
kOJgjGUuOiR++QkyKgohEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyM
sQwhEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLEMIRFS
HIyxDCERUhyMsQwhEVIcjLEMIRFSHIyxDCERUhyMsQwhEVIcjLHMRYf09jIhFccYyxASIcXB
GMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjLEBIh
xcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQEiHFwRjLEBIhxcEYyxASIcXBGMsQ
EiHFwRjLEBIhxcEYyxASIcXBGMtcdEj88hNkVBRCOjukxEzYJ9GhCUBBhpDODimxPGGfRIcm
AAUZQkpuTUjFMcYyhJTcmpCKY4xlCCm5NSEVxxjLEFJya0IqjjGWIaTk1oRUHGMsQ0jJrQmp
OMZYhpCSWxNScYyxDCEltyak4hhjGUJKbk1IxTHGMoSU3JqQimOMZQgpuTUhFccYyxBScmtC
Ko4xliGk5NaEVBxjLENIya0JqTjGWIaQklsTUnGMsQwhJbcmpOIYYxlCSm5NSMUxxjIXHdLb
y4RUHGMsQ0jJZUIqjjGWIaTkMiEVxxjLEFJymZCKY4xlpoRUN9N/XR35Skgn7pPo0ASgIDMp
pMGX+vArIZ26T6JDE4CCDCEllwmpOMZYZkJI9fArIW2WJ+yT6NAEoCAzJaTNS6RkSFfNnIo7
ccKHJN5fxnXOe0Q6EhCPSOfuk+jQBKAgMyGkTU2ENFqesE+iQxOAggwhJZcJqTjGWGZCSDy1
O7o8YZ9EhyYABZmJIb39ZgMhnbZPokMTgILMhJCSn2jgkw1n7pPo0ASgIDMlpBNHuzeElAeD
jIZCSMllQiqOMZYhpOQyIRXHGMsQUnKZkIpjjGUIKblMSMUxxjIXHRK//AQZFYWQklsTUnGM
sQwhJbcmpOIYYxlCSm5NSMUxxjKElNyakIpjjGUIKbk1IRXHGMsQUnJrQiqOMZYhpOTWhFQc
YyxDSMmtCak4xliGkJJbE1JxjLEMISW3JqTiGGMZQkpuTUjFMcYyhJTcmpCKY4xlCCm5NSEV
xxjLEFJya0IqjjGWIaTk1oRUHGMsQ0jJrQmpOMZYhpCSWxNScYyxDCEltyak4hhjGUJKbk1I
xTHGMhcd0tvLhFQcYyxDSMllQiqOMZYhpOQyIRXHGMsQUnKZkIpjjGUIKblMSMUxxjKElFwm
pOIYYxlCSi4TUnGMsQwhJZcJqTjGWIaQksuEVBxjLENIyeUzGYl5a59EhyYABRlCSi5r0G/t
k+jQBKAgQ0jJZUIqjjGWIaTkMiEVxxjLEFJymZCKY4xlCCm5TEjFMcYyhJRcJqTiGGMZQkou
E1JxjLEMISWXCak4xliGkJLLhFQcYyxDSMllQiqOMZa56JCkv/wksfzWPokOTQAKMoSU3JqQ
imOMZQgpuTUhFccYyxBScmtCKo4xliGk5NaEVBxjLENIya0JqTjGWIaQklsTUnGMsQwhJbcm
pOIYYxlCSm5NSMUxxjKElNyakIpjjGUIKbk1IRXHGMsQUnJrQiqOMZYhpOTWhFQcYyxDSMmt
Cak4xliGkJJbE1JxjLEMISW3JqTiGGMZQkpuTUjFMcYyhJTcmpCKY4xlCCm5NSEVxxjLEFJy
a0IqjjGWueiQ3l4mpOIYYxlCSi4TUnGMsQwhJZcJqTjGWIaQksuEVBxjLENIyWVCKo4xliGk
5DIhFccYyxBScpmQimOMZQgpuUxIxTHGMoSUXCak4hhjGUJKLhNScYyxDCEllwmpOMZYhpCS
y4RUHGMsQ0jJZUIqjjGWIaTkMiEVxxjLEFJymZCKY4xlAoZUHR/JaX3OMiEVxxjLRAwp42l9
zjIhFccYyxBScpmQimOMZQgpuUxIxTHGMoSUXCak4hhjmYsOiV9+goyKQkjJrQmpOMZYhpCS
W2u+4/GZemxGd50C4nzuZsaECWnqfK6Qjq/OfYyZfMMjUoHvuFmdemxG/wYqIM4PApkxYR6R
pu4AIZ141ykgzuduZgwhnbxMSNbnbmYMIZ28TEjW525mDCGdvExI1uduZgwhnbxMSNbnbmYM
IZ28TEjW525mDCGdvExI1uduZgwhnbxMSNbnbmYMIZ28TEjW525mDCGdvExI1uduZgwhnbxM
SNbnbmYMIZ28TEjW525mDCGdvExI1uduZgwhnbxMSNbnbmYMIZ28TEjW525mDCGpzvaM6KnH
ZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnH
ZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnH
ZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnH
ZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaM6KnHZnTXKSDO525mDCGpzvaMaMX/
ScXFn7uZMYSkOtvLo8+766Ye4AwUZAgpuUxIxTHGMoSUXCak4hhjGUJKLhNScYyxDCEllwmp
OMZYhpCSy4RUHGMsQ0jJZUIqjjGWueiQ5vvlJ4mNz7vrph7gDBRkCCm5NSEVxxjLEFJya0Iq
jjGWIaTk1oRUHGMsQ0jJrQmpOMZYhpCSWxNScYyxDCEltyak4hhjGUJKbk1IxTHGMoSU3JqQ
imOMZQgpuTUhFccYyxBScmtCKo4xliGk5NaEVBxjLENIya0JqTjGWIaQklsTUnGMsQwhJbcm
pOIYYxlCSm49Q0hn/Zauiz93M2MI6eTlcCEllhV3dGqMz93MGEI6eZmQrM/dzBhCOnmZkKzP
3cwYQjp5mZCsz93MGEISLcdBK+7o1Bifu5kxhCRajoNW3NGpMT53M2MISbQcB624o1NjfO5m
xhCSaDkOWnFHp8b43M2MISTRchy04o5OjfG5mxlDSKLlOGjFHZ0a43M3M4aQRMtx0Io7OjXG
525mDCGJluOgFXd0aozP3cwYQhItx0Er/h9nkyeAhEJIhJRcDo+eeoDHJ4CEQkiElFwOj556
gMcngIRCSISUXA6PnnqAxyeAhEJIhJRcDo+eeoDHJ4CEQkiElFwOj556gMcngIRCSISUXA6P
nnqAxyeAhEJIhJRcDo+eeoDHJ4CEQkiElFwOj556gMcngIRCSISUXA6PnnqAxyeAhEJIhJRc
Do+eeoDHJ4CEQkiElFwOj556gMcngIRCSBcdkssvP0ksSz6CZ3zuZsYQ0snL5iElls872sbn
bmYMIZ28TEjW525mDCGdvExI1uduZgwhnbxMSNbnbmYMIZ28TEjW525mDCGdvPw5QzrvvTzj
czczhpBOXv6cIR1f1ZwuySEkQiIkwRASIRGSYAiJkC4jpNRLJ+NzNzOGkE5evqSQEhs7n7uZ
MYR08jIhEZKKQkjJrS8iJNXvniQkYUj1egjplOU4ISWWz+6LkHQh1ds/COmd5fAhJZZVZ11e
CiF1Q0hhv2P6cYqQZgwp9QQi45kw/ishZX1nPfe5mxkTIKSrZt6/QeoeYJhgc04HYZ7afUfQ
olMAAAfiSURBVOCfhTMx/20misxMGGQ0lIsOaR5KLAwyGgohTaf8+quqvv3bXPr5rfqy/H3k
iu6JwZ/d68HhpWa+Tf9dQJ//AM+LIaRsmDHlVxfEOpif7YUvvxJXDEL6Mry0nh8f+P/d+/QH
eGYMIWXDjCl/Vcs/f5bV1+bSj6aJ5cEV/2zX2vmn+rvH9Jd+VoSkp7iHpPpkwwf2ZiJmfTZ/
r77/+fW1+t48P/u9fmb2V/tE7d/v64eOZbvFr+/Vl9t+426+VJu/dkvVt4MrfnS9bObL141M
f+nrF0LSU+xD2psZ9mYipqrWwVR/f13/8defJoT1NGf6P92zsGWzxZf+0p+9U7/ZsNqWs3fF
X9U/36uvP/uVZfVPL9Nf+k/1NyHpKYT04b2ZiGn6+bvJpD2v/9M9M1s/W/vaPKD87B5zvv1e
P758ObjpP81235o/luMm2iu+dyV2L55+V197mf7Sz/WjICHpKYT04b2ZiGlP9ar63T2qfO0e
X743f/765z/fupB+/Tl4zGmu/9I8n/u3qeXb6Nruiqp55PnRPsy1jz+9TH/py5ffhJSBQkgf
3puJmP59tT+bVzzb99q+7d6z3m43nC6X9cNP8+pqeO3mij+Dm33ZXL/qLv3VVEZIegohfXhv
JmJSIf1Vff3xz690SD+Hufyqvh2/or/Zz+31z92lalDslDE6wGUphPThvZmIGYf0tRqt/06G
9Hf39K+ff3dvdW+v6N+/a18R/WheNLVz310ipEwUQvrw3kzEjENaNkX83TxqND9U/f0tFdK/
24eYr+snab+/Vz8Pruh/wNR2s7v+ZnuJp3Y5KIT04b2ZiBmH9Lt9p7s52ZfVkddI21P/2/ba
H5t3ybtrd1f82r6T3tS2+QzRovo9/tY59qksBRlC+rMf0uCjcu2FVEiDZ2Y/vq5fTW1Rgyt+
fV8H9nv3TfYuEVIOCiF9eG8yY0LJfMZ9MpYhpOKUWBhkNBRCKk6JhUFGQyGk4pRYGGQ0FEIq
TomFQUZDIaTilFgYZDSUiw6JX36CjIpCSFFkZsIgo6EQUhSZmTDIaCiEFEVmJgwyGgohRZGZ
CYOMhkJIUWRmwiCjoRBSFJmZMMhoKIQURWYmDDIaCiFFkZkJg4yGQkhRZGbCIKOhEFIUmZkw
yGgohBRFZiYMMhoKIUWRmQmDjIZCSFFkZsIgo6EQUhSZmTDIaCiEFEVmJgwyGgohRZGZCYOM
hkJIUWRmwiCjoRBSFJmZMMhoKIQURWYmDDIaSr6QrsS8D83V3ALDuZpbYDhXcwsM52pugeFc
TbwdIZWaq7kFhnM1t8BwruYWGM7VxNsRUqm5mltgOFdzCwznam6B4VxNvB0hlZqruQWGczW3
wHCu5hYYztXE28nfbGCYSxxCYhjBEBLDCIaQGEYwhMQwgiEkhhGMNqR6PVLg1NmI1BGMNhJh
XDYyM9vUW6Ph1zAy59lIQ6p3RvPOViSCzEYizNEJcmTq3QGpZz86Y5kJIoSUf6KFFEOkXgUK
aU+GkIZTB3Gph18jGEX5FyZQSMNvPe28+eQhzf9CYPASabUKcXTCvHgMHNL5R+fzhhTm3I1y
qmxm/CQmisjcQvXwwgSZzx3S+MKcE+BU2Ux95NIsEzek8YWT5tOGFOZ06SbAqdJPffTiHBMy
pKnnzWcNqd79ObdQlFOlnzhHJmJIk4/OJw1pcFhm96kH/5vfZnCqzO0SMKTp583n/GTD6Of3
c8tE+dl9P5tzZX6ZeiQS4ZMNHzhv+KwdwwiGkBhGMITEMIIhJIYRDCExjGAIiWEEQ0gMIxhC
YhjBEBLDCIaQYkzVzfJJB8y1MXNsOIIxptrMowyYa2Pm2HAEY0x/Kt9VCy0ww8bMseEIxpjN
qdx+fbqpqvq2+evLdbV4bNfu6mpxP9j6prp+2d6u+bOqnuvr9S1uupuul257yA63hbwu108j
X/vvcENIHx+OYIzZPiKtT/jH7kne+tJr3V1craNo5n679TqEqn4dh3RdLftb3DR/vekhO9wO
0m7VPPi1298Q0oeHIxhjNi+RluvLi+phtXpuTu676nr1et1l8rJ6qurt1tevq+umjWFIzYPO
7Zrw1Hf1ur59PcRtIXddVvfNH5vvwHxoOIIxZhPSTfu3l8e79uRerM/81Utzqa6Wj8Otn5v1
xTik5qneonrdbLJ75rfBbSGL7lY3w+/AfGg4gjGmP5Uf2oeV680Tul0mj+unYIuX8dbjLXaX
9jbZ4baQTbYHt2KmDkcwxmzfbFg/8VpWi/vHl/3T/HlR1U+jrU8MaYfbQghJPhzBGDN81669
/Dp+atfM/aCSdv2633YQ3eCp3SFuC1ls73ae2omGIxhjulP59bZ7w+2pfwOgeStg1b+8eVo9
D99saLa4a9Yftm9HNNfcrp8bPu8/VG1wW0iz1fpp5HX7dsbrijcbPj4cwRiz/WTD8+Zd6ubk
3n/7+267dfO6p8mqXb/blfOyeWN7F9IOt4X03Gfe/pYNRzDGdOd6vXxu/rJch/LUPWm7rhYP
7aXbuqrvdluvr1i27z2s1+8Gr5FWz+vEmmsGL352uC3kpV1rL93wA1nFcATjT3Xwm6E48cMN
90jkaV7etD9jPVifw4Z5Y7hHIk//8uZlf52Qwg33SOi5X1T9a6HREFK44R5hGMEQEsMIhpAY
RjCExDCCISSGEQwhMYxgCIlhBENIDCOY/wFLgs0aM+CcvwAAAABJRU5ErkJggg==" width="420" height="420" />
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aaron-montgomery/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastpages/r/coupon/2022/07/10/test-post-r.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
